body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: #333;
}

html {
  scroll-behavior: smooth;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.App>* {
  background-color: rgba(255, 255, 255, 0.8);
}

header {
  width: 89%;
  padding: 0.3rem 3rem;
  border-radius: 20px;
  text-align: center;
  position: fixed;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  width: 89%;
  padding: 0.3rem 3rem;
  border-radius: 20px;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 6rem;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -0%);
}

.nav-links {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  border-radius: 0px;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}

.nav-links li a {
  color: #3d3c3c;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;

  &:hover {
    color: #feb47b;
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 20px;
  justify-content: space-between;
  position: absolute;
  left: 10px;
}

.menu-toggle .bar {
  height: 5px;
  width: 100%;
  background-color: white;
  border-radius: 20px;
}


h1,
h2 {
  margin: 1rem 0;
}

h2 {
  border-bottom: 2px solid #333;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.social-icons a {
  /* color: white; */
  font-size: 1.5rem;
  transition: color 0.3s;

  &:hover {
    color: #feb47b;
  }
}

/* section section */

section {
  width: 80%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  border-radius: 20px;

}

/* .image-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0rem 0;
} */

.image-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: slideIn 1s ease-in-out;
}

.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* image text  */

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.674);
  text-align: center;
  animation: fadeInText 5s ease-in-out;
}

.text-overlay h1 {
  font-size: 2.5rem;
  margin: 0;
  animation: textZoom 1.5s ease-in-out;
}

.text-overlay p {
  font-size: 1.5rem;
  margin: 0.5rem 0 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* eduction section */

.education-section {
  padding: 0rem 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.education-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.education-timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: column;
  gap: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.education-item {
  /* background-color: white; */
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.education-item h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.education-item a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.education-item p {
  font-size: 1.2rem;
  color: #555;
  margin: 0.2rem 0;
}

.education-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* project section */

.project-section {
  padding: 2rem 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.project-card {
  /* background-color: white; */
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.project-card h3 {
  font-size: 1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.project-card a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

/* clent section */

.client-section {
  padding: 2rem 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.client-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.client-slider {
  display: flex;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

.client-card {
  flex: 0 0 25%;
  padding: 1.5rem;
  /* background-color: white; */
  border-radius: 20px;
  margin: 0 1rem;
  transform-style: preserve-3d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: slide 20s linear infinite;
  position: relative;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    z-index: 1;
  }
}

.client-card img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.client-card h3 {
  color: #333;
  margin-bottom: 0.5rem;
}

.client-card p {
  font-size: 1.1rem;
  color: #555;
}

/* formnew section & about section styles */

.contact-section {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.book-container {
  display: flex;
  perspective: 1500px;
  max-width: 1200px;
  width: 100%;
  gap: 1rem;
}

.page {
  /* background-color: #fff; */
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  flex: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  backface-visibility: hidden;
}

.form-page {
  /* background-color: #eaeaea; */
  transform-origin: right;
}

.about-page {
  /* background-color: #f5f5f5; */
}

.profile-image {
  width: 50px;
  height: 60px;
  display: flex;
  border-radius: 100%;
  object-fit: scale-down;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
}

.page:hover {
  transform: rotateY(-10deg);
}

.form-page:hover {
  transform: rotateY(-10deg);
}

.page h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.page p,
.form-group label {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.7rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  font-size: 1rem;
  resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #e2a364;
  outline: none;
}

.submit-button {
  padding: 0.8rem 1.5rem;
  font-size: 1.1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: #0056b3;
}

.contact-details p {
  font-size: 1.1rem;
  color: #333;
}

/* logo-section responsive */

@media (max-width: 768px) {
  .logo img {
    width: 4rem;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-20%, -0%);
  }
}

@media (max-width: 768px) {

  section,
  form {
    width: 80%;
  }

  .project-section .projects,
  .client-section .clients {
    flex-direction: column;
    /* grid-template-columns: 1fr; */
  }

  .social-icons {
    gap: 0.5rem;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(10);
  }
}

section {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 0.3s;
}

section:nth-child(even) {
  animation-delay: 0.5s;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .image-section {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .text-overlay h1 {
    font-size: 1.2rem;
  }

  .text-overlay p {
    font-size: 0.6rem;
  }

  .image-container {
    border-radius: 20px;
  }

  .image-container img {
    border-radius: 20px;

    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  }
}

/* Keyframe Animations */

@keyframes fadeInText {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes textZoom {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* eduction section */


@media (max-width: 768px) {
  .education-section h2 {
    font-size: 1rem;
  }

  .education-item h3 {
    font-size: 1rem;
  }

  .education-item p,
  a {
    font-size: 0.8rem;
  }

  .education-timeline {
    grid-template-columns: 1fr;
  }
}

/* Keyframe Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* projectsection */

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .projects-container {
    grid-template-columns: 1fr;
  }

  .project-section h2 {
    font-size: 1rem;
  }

  .project-card h3 {
    font-size: 1rem;
  }

  .project-card p,
  a {
    font-size: 0.8rem;
  }
}

/* client section */
@keyframes slide {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 768px) {
  .client-section h2 {
    font-size: 1rem;
  }

  .client-card {
    flex: 0 0 50%;
    margin: 0.5rem;
  }

  .client-card h3 {
    font-size: 1rem;
  }

  .client-card p {
    font-size: 0.8rem;
  }
}

/* form section and about section */

@media (max-width: 768px) {
  .book-container {
    flex-direction: column;
    gap: 1rem;
  }

  @media (max-width: 480px) {
    .profile-image {
      width: 40px;
      height: 50px;
    }
  }

  .page {
    transform: none;
    transition: none;
  }

  .page:hover,
  .form-page:hover {
    transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .contact-section h2 {
    font-size: 1rem;
  }

  .contact-section .form-group {
    margin-bottom: 0.2rem;
  }

  .form-group label {
    font-size: 0.8rem;
    color: #555;
  }

  .submit-button {
    padding: 0.8rem 1rem;
    font-size: 0.5rem;
    cursor: pointer;
  }

  .about-page p {
    font-size: 0.9rem;
  }

  header {
    width: 89%;
    padding: 0.3rem 2rem;
    border-radius: 20px;
    text-align: center;
    position: fixed;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  footer {
    width: 89%;
    padding: 0.3rem 1rem;
    border-radius: 20px;
    text-align: center;
  }
}


/* Responsive styles */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 40px;
    left: 0;
    flex-direction: column;
    text-align: center;
    width: 120px;
    max-height: 0;
    overflow: hidden;
    z-index: 1;
  }

  .nav-links.open {
    max-height: 300px;
    transition: max-height 0.3s ease-in;
  }

  .menu-toggle {
    display: flex;

    &:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  }

  .logo {
    margin-left: 50px;
  }
}

/* footer  */

@media (max-width: 768px) {
  footer p {
    font-size: 0.7rem;
  }

  .social-icons {
    gap: 2.5rem;
  }

  .social-icons a {
    font-size: 1.3rem;
  }
}
